html {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
}

body {
    display: flex;
}

@media (orientation: landscape) {
    .outer-grid-container {
        width: 100vw;
        display: grid;
        grid-template-areas: 
            'menu title'
            'menu items';
    }
}

@media (orientation: portrait) {
    .outer-grid-container {
        width: 100vw;
    }
}

.grid-title {
    grid-area: title;
    text-align: center;
}

.grid-menu {
    grid-area: menu;
    background-color: #b80b29;
    color: white;
}

@media (orientation: landscape){
    .grid-menu {
        padding-top: 5%;
        display: flex;
        flex-direction: column;
    }
}

@media (orientation: portrait){
    .grid-menu {
        justify-content: center;
        display: flex;
        flex-direction: row;
    }
}

.icon {
    width: 50px;
}

.menu {
    font-size: 2.5rem;
}

@media (orientation: portrait){
    .menu {
        display: inline-block;
    }
}

@media print {
    .menu {
        display: none;
    }
}

@media (max-width: 500px) {
    .menu-text {
        display: none;
    }
}

.grid-container {
    margin: 0 20px 0 20px;
    grid-area: items;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    justify-content: center;
}

.grid-item {
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-radius: 10px;
}

img {
    order: -1;
    width: 100%;
}

h4 {
    font-size: 1.6rem;
    align-self: center;
    margin-top: 1em;
    margin-bottom: 1em;
}

button {
    font-size: 1.3rem;
    justify-self: flex-start;
    padding: 5px;
    width: 100%;
    background-color: #b80b29;
    color: white;
    border: none;
    border-radius: 5px;
    margin-top: auto;
}

li {
    font-size: 1.3rem;
}
