.grid-container {
    display: grid;
    grid-template-columns: 200px 250px;
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 20px;
    /* grid-template-areas: 
        "header header"
        "sidebar content"
        "sidebar content" */
}

/* .grid-item-1 {
    grid-column: 1 / -1;
}

.grid-item-2 {
    grid-row: span 1;
}

.grid-item-3 {
    grid-row: span 2;
} */